Machine/UI/Styles/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Bobo"
    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <sys:String x:Key="NormalTextPhrase">The quick brown fox jumps over the lazy dog</sys:String>
    <sys:String x:Key="NumericTextPhrase">0 1 2 3 4 5 6 7 8 9</sys:String>
    <sys:String x:Key="LowerCaseTextPhrase">the quick brown fox jumps over the lazy dog</sys:String>
    <sys:String x:Key="UpperCaseTextPhrase">THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</sys:String>

    <SolidColorBrush
        x:Key="HighlightedAccentBrush"
        Color="#FFFFEE93" />
    <SolidColorBrush
        x:Key="AccentBrush"
        Color="#FF0078D4" />
    <SolidColorBrush
        x:Key="DisabledAccentBrush"
        Color="#8A6400" />

    <SolidColorBrush
        x:Key="HighlightedBackgroundBrush"
        Color="SteelBlue" />
    <SolidColorBrush
        x:Key="PressedBackgroundBrush"
        Color="#252525" />
    <SolidColorBrush
        x:Key="BackgroundBrush"
        Color="#2B2B2B" />
    <SolidColorBrush
        x:Key="DisabledBackgroundBrush"
        Color="#545454" />

    <SolidColorBrush
        x:Key="DisabledForegroundBrush"
        Color="#AFAFAF" />
    <SolidColorBrush
        x:Key="ForegroundBrush"
        Color="#C8C8C8" />

    <SolidColorBrush
        x:Key="BorderBrush"
        Color="#A9A9A9" />

    <Style
        x:Key="DarkWindow"
        TargetType="Window">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="Control">
        <Setter Property="Background" Value="{StaticResource ControlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource FormForeground}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{StaticResource FormForeground}" />
        <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Layout"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="2">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource LightBlueBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource GreenBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BrightGreenForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource FormBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SliderEdge"
        TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">

                    <Rectangle
                        Height="3"
                        Fill="{StaticResource DisabledForegroundBrush}"
                        Stroke="{StaticResource DisabledForegroundBrush}"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="SliderInner"
        TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle
                        Height="3"
                        Fill="{StaticResource AccentBrush}"
                        Stroke="{StaticResource HighlightedAccentBrush}"
                        StrokeThickness="0.6" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="SliderThumb"
        TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse
                        Width="10"
                        Height="10"
                        Fill="{StaticResource AccentBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style TargetType="{x:Type local:RangeSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RangeSlider}">
                    <StackPanel
                        Name="PART_RangeSliderContainer"
                        ClipToBounds="False"
                        Orientation="Horizontal">
                        <RepeatButton
                            Name="PART_LeftEdge"
                            Style="{StaticResource SliderEdge}" />
                        <Thumb
                            Name="PART_LeftThumb"
                            Cursor="Arrow"
                            Style="{StaticResource SliderThumb}" />
                        <Thumb
                            Name="PART_MiddleThumb"
                            MinWidth="10"
                            Cursor="Arrow"
                            Style="{StaticResource SliderInner}" />
                        <Thumb
                            Name="PART_RightThumb"
                            Cursor="Arrow"
                            Style="{StaticResource SliderThumb}" />
                        <RepeatButton
                            Name="PART_RightEdge"
                            Style="{StaticResource SliderEdge}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
    </Style>

    <DataTemplate
        x:Key="ModelEvaluatedTemplated"
        DataType="{x:Type local:EvaluateModelCommand}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Foreground="{StaticResource AccentBrush}"
                Text="Micro Accurcay" />
            <TextBlock
                Grid.Column="1"
                Text="{Binding MicroAccuracy, Mode=OneWay}" />
            <TextBlock
                Grid.Row="1"
                Foreground="{StaticResource AccentBrush}"
                Text="Macro Accurcay" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding MacroAccuracy, Mode=OneWay}" />

            <TextBlock
                Grid.Column="2"
                Foreground="{StaticResource AccentBrush}"
                Text="Log Loss" />
            <TextBlock
                Grid.Column="3"
                Text="{Binding LogLoss, Mode=OneWay}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Foreground="{StaticResource AccentBrush}"
                Text="Log Loss Reduction" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Text="{Binding LogLossReduction, Mode=OneWay}" />
        </Grid>
    </DataTemplate>


    <DataTemplate
        x:Key="ModelEvaluatingTemplate"
        DataType="{x:Type local:EvaluateModelCommand}">
        <TextBlock
            Foreground="{StaticResource AccentBrush}"
            Text="Evaluating model .." />
    </DataTemplate>
    <DataTemplate
        x:Key="ModelErorTemplate"
        DataType="{x:Type local:EvaluateModelCommand}">
        <TextBlock
            Foreground="{StaticResource AccentBrush}"
            Text="{Binding Error, Mode=OneWay}" />
    </DataTemplate>

    <DataTemplate
        x:Key="ModelLoadingTemplate"
        DataType="{x:Type local:EvaluateModelCommand}">
        <StackPanel>
            <TextBlock
                Margin="0,5"
                Text="Loading data.." />
            <ProgressBar
                Width="400"
                Height="5"
                Background="{StaticResource ForegroundBrush}"
                Foreground="{StaticResource AccentBrush}"
                Maximum="{Binding Maximum, Mode=OneWay}"
                Value="{Binding Current, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>