App.xaml

<Application
    x:Class="Bobo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:b="clr-namespace:Bobo"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    StartupUri="UI/Views/Main/MainWindow.xaml">

    <!--  ****************************************  RESOURCES  *******************************************  -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--  Styles  -->
                <ResourceDictionary Source="/UI/Themes/generic.xaml" />

                <!--  Fonts  -->
                <ResourceDictionary>
                    <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/Roboto-Regular.ttf</FontFamily>
                </ResourceDictionary>

                <!--  Fluent Theme  -->
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary
                            x:Key="Dark"
                            ui:ThemeDictionary.Key="Dark">
                            <SolidColorBrush
                                x:Key="AppBackgroundBrush"
                                Color="{StaticResource DefaultBackColor}" />
                            <SolidColorBrush
                                x:Key="AppContentBackgroundBrush"
                                Color="{StaticResource ControlInteriorColor}" />
                            <SolidColorBrush
                                x:Key="CustomThemeBrush"
                                Color="{StaticResource BlueBorderColor}" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <ui:XamlControlsResources />


            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ui:ListView">
                <!--  Avoid 'narrow' vertical scrollbar.  -->
                <Setter Property="ui:ScrollViewerHelper.AutoHideScrollBars" Value="False" />
            </Style>

            <Style
                TargetType="TabItem"
                BasedOn="{StaticResource DefaultTabItemStyle}">
                <!--  Note: FontFamily affect all under a tab. Got "Cascadia Mono Light" from comment section in https://www.youtube.com/watch?v=Hf9HQVPinqQ  -->
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="18" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="SemiBold" />

                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="FontWeight" Value="Normal" />

                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
