App.xaml

<Application
    x:Class="Bobo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    StartupUri="UI/Views/Main/MainWindow.xaml">

    <!--  ****************************************  RESOURCES  *******************************************  -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--  Styles  -->
                <ResourceDictionary Source="/UI/Themes/Colors.xaml" />
                <ResourceDictionary Source="/UI/Themes/Common/Fonts.xaml" />
                <ResourceDictionary Source="/UI/Themes/Common/Sizes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />

                <!--  Fonts  -->
                <ResourceDictionary>
                    <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/Roboto-Regular.ttf</FontFamily>
                </ResourceDictionary>

                <!--  Fluent Theme  -->
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>

                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Colors.Dark.xaml" />
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Brushes.xaml" />
                                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Dark.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Colors.Light.xaml" />
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Brushes.xaml" />
                                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Light.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>

                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <ui:XamlControlsResources />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
