Machine/UI/Views/SampleText.xaml

<UserControl
    x:Class="Bobo.SampleText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bobo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SampleTextViewer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox>
        <Grid
            Margin="10"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                DataContext="{Binding ElementName=SampleTextViewer}"
                FontFamily="Segio UI"
                FontSize="12"
                Foreground="{StaticResource AccentBrush}">
                <Run
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Text="Style :" />
                <Run
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Text="{Binding FontStyle}" />
                <Run Text="       " />
                <Run
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Text="FontWeight :" />
                <Run
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Text="{Binding FontWeight}" />
            </TextBlock>
            <Viewbox
                Grid.Row="1"
                Width="600"
                Margin="3"
                VerticalAlignment="Stretch"
                Stretch="Fill"
                Visibility="{Binding ElementName=SampleTextViewer, Path=ShowLowerCase, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{StaticResource LowerCaseTextPhrase}" />
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Width="600"
                Margin="3"
                VerticalAlignment="Stretch"
                Stretch="Fill"
                Visibility="{Binding ElementName=SampleTextViewer, Path=ShowUpperCase, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{StaticResource UpperCaseTextPhrase}" />
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Width="240"
                Margin="3"
                VerticalAlignment="Stretch"
                Stretch="Uniform"
                Visibility="{Binding ElementName=SampleTextViewer, Path=ShowNumerics, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{StaticResource NumericTextPhrase}" />
            </Viewbox>
        </Grid>

    </Viewbox>
</UserControl>
