Machine/UI/Themes/Common/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryBackground.Color">#FF0078D4</Color>
    <Color x:Key="BorderGradient.Color">#8AFFFFFF</Color>
    <Color x:Key="Border.Color">#99FFFFFF</Color>
    <Color x:Key="BorderAlt2Gradient.Color">#FF5FCDFF</Color>
    <Color x:Key="BorderAlt2.Color">#CCFFFFFF</Color>
    <Color x:Key="ContentBackgroundAlt2.Color">#FF333333</Color>
    <Color x:Key="BorderAlt1.Color">#66FFFFFF</Color>
    <Color x:Key="ErrorBackground.Color">#FFE81123</Color>
    <Color x:Key="SuccessForeground.Color">#FF1ED700</Color>
    <Color x:Key="WarningForeground.Color">#FFFF5B03</Color>
    <Color x:Key="LinkForeground.Color">#FF0078D4</Color>
    <Color x:Key="ContentForeground.Color">#FFFFFFFF</Color>
    <Color x:Key="ContentBackground.Color">#FF161616</Color>
    <Color x:Key="PrimaryForeground.Color">#FFDEDEDE</Color>
    <Color x:Key="PrimaryBackgroundOpacity2.Color">#CC5FCDFF</Color>
    <Color x:Key="BorderAlt4.Color">#3EFFFFFF</Color>
    <Color x:Key="BorderAlt.Color">#33FFFFFF</Color>
    <Color x:Key="PrimaryBackgroundOpacity1.Color">#660078D4</Color>
    <Color x:Key="PrimaryColorLight1.Color">#FF0793FF</Color>
    <Color x:Key="SecondaryBorderGradient.Color">#0DFFFFFF</Color>
    <Color x:Key="SecondaryBorder.Color">#33FFFFFF</Color>
    <Color x:Key="SecondaryBorderHoveredGradient.Color">#0DFFFFFF</Color>
    <Color x:Key="SecondaryBorderHovered.Color">#19FFFFFF</Color>
    <Color x:Key="IconColor.Color">#FFFFFFFF</Color>
    <Color x:Key="ContentBackgroundHovered.Color">#19FFFFFF</Color>
    <Color x:Key="PrimaryColorLight2.Color">#FF219EFF</Color>
    <Color x:Key="SecondaryBackgroundHovered.Color">#19FFFFFF</Color>
    <Color x:Key="SecondaryBackgroundSelected.Color">#66FFFFFF</Color>
    <Color x:Key="PrimaryButtonBorderGradient.Color">#23000000</Color>
    <Color x:Key="PrimaryButtonBorder.Color">#14FFFFFF</Color>
    <Color x:Key="PrimaryButtonBorderHoveredGradient.Color">#14FFFFFF</Color>
    <Color x:Key="PrimaryButtonBorderHovered.Color">#14FFFFFF</Color>
    <Color x:Key="BorderAlt5Gradient.Color">#11FFFFFF</Color>
    <Color x:Key="BorderAlt5.Color">#17FFFFFF</Color>
    <Color x:Key="IconColorDisabled.Color">#66FFFFFF</Color>
    <Color x:Key="IconColorHovered.Color">#FFFFFFFF</Color>
    <Color x:Key="IconColorSelected.Color">#FFFFFFFF</Color>
    <Color x:Key="ContentBackgroundSelected.Color">#660078D4</Color>
    <Color x:Key="Series1.Color">#FF00998C</Color>
    <Color x:Key="Series5.Color">#FFF3AA1B</Color>
    <Color x:Key="Series2.Color">#FF383BFA</Color>
    <Color x:Key="Series4.Color">#FF75C20A</Color>
    <Color x:Key="Series3.Color">#FF800DF2</Color>
    <Color x:Key="PrimaryColorDark1.Color">#FF0069BA</Color>
    <Color x:Key="White.Color">#FFFFFFFF</Color>
    <Color x:Key="SystemAccentColorDark3.Color">#FF003E6E</Color>
    <Color x:Key="ContentForegroundAlt1.Color">#99FFFFFF</Color>
    <Color x:Key="Series7.Color">#FF2AAC2A</Color>
    <Color x:Key="Series6.Color">#FF6C55F6</Color>
    <Color x:Key="PopupBackground.Color">#FF333333</Color>
    <Color x:Key="ContentBackgroundAlt5.Color">#66000000</Color>
    <Color x:Key="ErrorForeground.Color">#FFFD5959</Color>
    <Color x:Key="Black.Color">#FF000000</Color>
    <Color x:Key="ContentBackgroundAlt4.Color">#66000000</Color>
    <Color x:Key="PrimaryColorDark2.Color">#FF004C87</Color>
    <Color x:Key="ContentBackgroundAlt3.Color">#FFCCCCCC</Color>
    <Color x:Key="Overlay.Color">#4CFFFFFF</Color>
    <Color x:Key="BorderAlt3.Color">#FFFFFFFF</Color>
    <Color x:Key="HoveredForeground.Color">#FFFFFFFF</Color>
    <SolidColorBrush
        x:Key="White"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="Black"
        Color="#FF000000" />
    <SolidColorBrush
        x:Key="AltHigh"
        Color="#FF000000" />
    <SolidColorBrush
        x:Key="AltLow"
        Color="#33000000" />
    <SolidColorBrush
        x:Key="AltMedium"
        Color="#99000000" />
    <SolidColorBrush
        x:Key="AltMediumHigh"
        Color="#CC000000" />
    <SolidColorBrush
        x:Key="AltMediumLow"
        Color="#66000000" />
    <SolidColorBrush
        x:Key="BaseHigh"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="BaseLow"
        Color="#33FFFFFF" />
    <SolidColorBrush
        x:Key="BaseMedium"
        Color="#99FFFFFF" />
    <SolidColorBrush
        x:Key="BaseMediumHigh"
        Color="#CCFFFFFF" />
    <SolidColorBrush
        x:Key="BaseMediumLow"
        Color="#66FFFFFF" />
    <SolidColorBrush
        x:Key="ChromeAltLow"
        Color="#FFF2F2F2" />
    <SolidColorBrush
        x:Key="ChromeBlackHigh"
        Color="#FF000000" />
    <SolidColorBrush
        x:Key="ChromeBlackLow"
        Color="#33000000" />
    <SolidColorBrush
        x:Key="ChromeBlackMediumLow"
        Color="#66000000" />
    <SolidColorBrush
        x:Key="ChromeBlackMedium"
        Color="#CC000000" />
    <SolidColorBrush
        x:Key="ChromeDisabledHigh"
        Color="#FF333333" />
    <SolidColorBrush
        x:Key="ChromeDisabledLow"
        Color="#FF7A7A7A" />
    <SolidColorBrush
        x:Key="ChromeHigh"
        Color="#FFCCCCCC" />
    <SolidColorBrush
        x:Key="ChromeLow"
        Color="#FF262626" />
    <SolidColorBrush
        x:Key="ChromeMedium"
        Color="#FF333333" />
    <SolidColorBrush
        x:Key="ChromeMediumLow"
        Color="#FF3F3F3F" />
    <SolidColorBrush
        x:Key="ChromeWhite"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="ListLow"
        Color="#19FFFFFF" />
    <SolidColorBrush
        x:Key="ListMedium"
        Color="#33FFFFFF" />
    <SolidColorBrush
        x:Key="SystemAccentColor"
        Color="#FF0078D4" />
    <SolidColorBrush
        x:Key="SystemAccentColorLight3"
        Color="#FF54B5FF" />
    <SolidColorBrush
        x:Key="SystemAccentColorLight2"
        Color="#FF219EFF" />
    <SolidColorBrush
        x:Key="SystemAccentColorLight1"
        Color="#FF0793FF" />
    <SolidColorBrush
        x:Key="SystemAccentColorDark1"
        Color="#FF0069BA" />
    <SolidColorBrush
        x:Key="SystemAccentColorDark2"
        Color="#FF004C87" />
    <SolidColorBrush
        x:Key="SystemAccentColorDark3"
        Color="#FF003E6E" />
    <SolidColorBrush
        x:Key="ListAccentLow"
        Color="#660078D4" />
    <SolidColorBrush
        x:Key="ListAccentMedium"
        Color="#990078D4" />
    <SolidColorBrush
        x:Key="ListAccentHigh"
        Color="#B20078D4" />
    <SolidColorBrush
        x:Key="PrimaryBackground"
        Color="#FF0078D4" />
    <SolidColorBrush
        x:Key="PrimaryColorForeground"
        Color="#FF0078D4" />
    <SolidColorBrush
        x:Key="ContentBackground"
        Color="#FF161616" />
    <SolidColorBrush
        x:Key="PopupBackground"
        Color="#FF333333" />
    <SolidColorBrush
        x:Key="PrimaryForeground"
        Color="#FFDEDEDE" />
    <SolidColorBrush
        x:Key="PrimaryForegroundDisabled"
        Color="#7FDEDEDE" />
    <SolidColorBrush
        x:Key="PrimaryColorDark3"
        Color="#FF003E6E" />
    <SolidColorBrush
        x:Key="PrimaryColorDark2"
        Color="#FF004C87" />
    <SolidColorBrush
        x:Key="PrimaryColorDark1"
        Color="#FF0069BA" />
    <SolidColorBrush
        x:Key="PrimaryColorLight1"
        Color="#FF0793FF" />
    <SolidColorBrush
        x:Key="PrimaryColorLight2"
        Color="#FF219EFF" />
    <SolidColorBrush
        x:Key="PrimaryColorLight3"
        Color="#FF54B5FF" />
    <SolidColorBrush
        x:Key="ContentForeground"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="ContentForegroundAlt1"
        Color="#99FFFFFF" />
    <SolidColorBrush
        x:Key="HoveredForeground"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="SelectedForeground"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="DisabledForeground"
        Color="#66FFFFFF" />
    <SolidColorBrush
        x:Key="PlaceholderForeground"
        Color="#99FFFFFF" />
    <SolidColorBrush
        x:Key="ContentBackgroundHovered"
        Color="#19FFFFFF" />
    <SolidColorBrush
        x:Key="ContentBackgroundPressed"
        Color="#33FFFFFF" />
    <SolidColorBrush
        x:Key="ContentBackgroundSelected"
        Color="#660078D4" />
    <SolidColorBrush
        x:Key="ContentBackgroundInactive"
        Color="#19FFFFFF" />
    <SolidColorBrush
        x:Key="ContentBackgroundDisabled"
        Color="#FF161616" />
    <SolidColorBrush
        x:Key="ContentBackgroundAlt1"
        Color="#FF262626" />
    <SolidColorBrush
        x:Key="ContentBackgroundAlt2"
        Color="#FF333333" />
    <SolidColorBrush
        x:Key="ContentBackgroundAlt3"
        Color="#FFCCCCCC" />
    <SolidColorBrush
        x:Key="ContentBackgroundAlt4"
        Color="#66000000" />
    <SolidColorBrush
        x:Key="ContentBackgroundAlt5"
        Color="#66000000" />
    <SolidColorBrush
        x:Key="IconColor"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="IconColorHovered"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="IconColorSelected"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="IconColorDisabled"
        Color="#66FFFFFF" />
    <SolidColorBrush
        x:Key="BorderAlt3"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="BorderAlt2"
        Color="#CCFFFFFF" />
    <SolidColorBrush
        x:Key="BorderAlt1"
        Color="#66FFFFFF" />
    <SolidColorBrush
        x:Key="Border"
        Color="#99FFFFFF" />
    <SolidColorBrush
        x:Key="BorderAlt"
        Color="#33FFFFFF" />
    <SolidColorBrush
        x:Key="SecondaryBackground"
        Color="#33FFFFFF" />
    <SolidColorBrush
        x:Key="SecondaryForeground"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="SecondaryBorder"
        Color="#33FFFFFF" />
    <SolidColorBrush
        x:Key="SecondaryBackgroundHovered"
        Color="#19FFFFFF" />
    <SolidColorBrush
        x:Key="SecondaryBorderHovered"
        Color="#19FFFFFF" />
    <SolidColorBrush
        x:Key="SecondaryForegroundHovered"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="SecondaryBackgroundSelected"
        Color="#66FFFFFF" />
    <SolidColorBrush
        x:Key="SecondaryForegroundSelected"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="SecondaryBorderSelected"
        Color="#66FFFFFF" />
    <SolidColorBrush
        x:Key="SecondaryBackgroundDisabled"
        Color="#33FFFFFF" />
    <SolidColorBrush
        x:Key="SecondaryBorderDisabled"
        Color="#33FFFFFF" />
    <SolidColorBrush
        x:Key="SecondaryForegroundDisabled"
        Color="#66FFFFFF" />
    <SolidColorBrush
        x:Key="LinkForeground"
        Color="#FF0078D4" />
    <SolidColorBrush
        x:Key="LinkForegroundHovered"
        Color="#FF004C87" />
    <SolidColorBrush
        x:Key="ErrorBorder"
        Color="#FFE81123" />
    <SolidColorBrush
        x:Key="ErrorBackground"
        Color="#FFE81123" />
    <SolidColorBrush
        x:Key="ErrorForeground"
        Color="#FFFD5959" />
    <SolidColorBrush
        x:Key="SuccessForeground"
        Color="#FF1ED700" />
    <SolidColorBrush
        x:Key="WarningForeground"
        Color="#FFFF5B03" />
    <SolidColorBrush
        x:Key="TooltipBackground"
        Color="#FF3F3F3F" />
    <SolidColorBrush
        x:Key="TooltipBorder"
        Color="#33FFFFFF" />
    <SolidColorBrush
        x:Key="WindowBackgroundBrush"
        Color="#FF161616" />
    <SolidColorBrush
        x:Key="Series1"
        Color="#FF00998C" />
    <SolidColorBrush
        x:Key="Series2"
        Color="#FF383BFA" />
    <SolidColorBrush
        x:Key="Series3"
        Color="#FF800DF2" />
    <SolidColorBrush
        x:Key="Series4"
        Color="#FF75C20A" />
    <SolidColorBrush
        x:Key="Series5"
        Color="#FFF3AA1B" />
    <SolidColorBrush
        x:Key="Series6"
        Color="#FF6C55F6" />
    <SolidColorBrush
        x:Key="Series7"
        Color="#FF2AAC2A" />
    <SolidColorBrush
        x:Key="Series8"
        Color="#FF303030" />
    <SolidColorBrush
        x:Key="Series9"
        Color="#FF999999" />
    <SolidColorBrush
        x:Key="Series10"
        Color="#FF3D3D3D" />
    <SolidColorBrush
        x:Key="Series11"
        Color="#FFEBEBEB" />
    <SolidColorBrush
        x:Key="Overlay"
        Color="#4CFFFFFF" />
    <SolidColorBrush
        x:Key="PrimaryBackgroundOpacity1"
        Color="#660078D4" />
    <SolidColorBrush
        x:Key="RevealBorder"
        Color="#66FFFFFF" />
    <SolidColorBrush
        x:Key="RevealBackground"
        Color="#0CFFFFFF" />
    <SolidColorBrush
        x:Key="RevealPrimaryBackground"
        Color="#19000000" />
    <SolidColorBrush
        x:Key="RevealPrimaryLightBackground"
        Color="#33000000" />
    <SolidColorBrush
        x:Key="ScrollBarBackground"
        Color="#FF333333" />
    <SolidColorBrush
        x:Key="DefaultPrimaryBackground"
        Color="#FF0078D4" />
    <SolidColorBrush
        x:Key="DefaultPrimaryForeground"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="PinkRedPrimaryBackground"
        Color="#FF6B181F" />
    <SolidColorBrush
        x:Key="PinkRedPrimaryForeground"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="RedPrimaryBackground"
        Color="#FF983131" />
    <SolidColorBrush
        x:Key="RedPrimaryForeground"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="RedOrangePrimaryBackground"
        Color="#FFBD5727" />
    <SolidColorBrush
        x:Key="RedOrangePrimaryForeground"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="OrangePrimaryBackground"
        Color="#FFF4AD59" />
    <SolidColorBrush
        x:Key="OrangePrimaryForeground"
        Color="#FF000000" />
    <SolidColorBrush
        x:Key="GreenPrimaryBackground"
        Color="#FF2F671F" />
    <SolidColorBrush
        x:Key="GreenPrimaryForeground"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="GreenCyanPrimaryBackground"
        Color="#FF4DA95F" />
    <SolidColorBrush
        x:Key="GreenCyanPrimaryForeground"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="CyanPrimaryBackground"
        Color="#FF388186" />
    <SolidColorBrush
        x:Key="CyanPrimaryForeground"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="CyanBluePrimaryBackground"
        Color="#FF1C4E87" />
    <SolidColorBrush
        x:Key="CyanBluePrimaryForeground"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="BluePrimaryBackground"
        Color="#FF526DE5" />
    <SolidColorBrush
        x:Key="BluePrimaryForeground"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="BlueMegentaPrimaryBackground"
        Color="#FF55338C" />
    <SolidColorBrush
        x:Key="BlueMegentaPrimaryForeground"
        Color="#FFE6E6E6" />
    <SolidColorBrush
        x:Key="MegentaPrimaryBackground"
        Color="#FF7D2793" />
    <SolidColorBrush
        x:Key="MegentaPrimaryForeground"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="MegentaPinkPrimaryBackground"
        Color="#FF8E1D60" />
    <SolidColorBrush
        x:Key="MegentaPinkPrimaryForeground"
        Color="#FFFFFFFF" />

</ResourceDictionary>
