Machine/UI/Themes/Common/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:skinmanager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:themelocal="clr-namespace:Syncfusion.Themes.FluentDark.WPF">

    <Color x:Key="DropShadow.Static.Background">#CC000000</Color>

    <DropShadowEffect
        x:Key="Default.ShadowDepth1"
        po:Freeze="True"
        BlurRadius="4"
        Direction="270"
        Opacity=".62"
        RenderingBias="Performance"
        ShadowDepth="1"
        Color="{StaticResource DropShadow.Static.Background}" />
    <DropShadowEffect
        x:Key="Default.ShadowDepth2"
        po:Freeze="True"
        BlurRadius="8"
        Direction="270"
        Opacity=".62"
        RenderingBias="Performance"
        ShadowDepth="1.5"
        Color="{StaticResource DropShadow.Static.Background}" />
    <DropShadowEffect
        x:Key="Default.ShadowDepth3"
        po:Freeze="True"
        BlurRadius="16"
        Direction="270"
        Opacity=".62"
        RenderingBias="Performance"
        ShadowDepth="4.5"
        Color="{StaticResource DropShadow.Static.Background}" />
    <DropShadowEffect
        x:Key="Default.ShadowDepth4"
        po:Freeze="True"
        BlurRadius="48"
        Direction="270"
        Opacity=".62"
        RenderingBias="Performance"
        ShadowDepth="8"
        Color="{StaticResource DropShadow.Static.Background}" />
    <DropShadowEffect
        x:Key="Default.ShadowDepth5"
        po:Freeze="True"
        BlurRadius="56"
        Direction="270"
        Opacity=".62"
        RenderingBias="Performance"
        ShadowDepth="13"
        Color="{StaticResource DropShadow.Static.Background}" />
    <DropShadowEffect
        x:Key="Default.ShadowDepth6"
        po:Freeze="True"
        BlurRadius="16"
        Opacity=".62"
        RenderingBias="Performance"
        ShadowDepth="4.5"
        Color="{StaticResource DropShadow.Static.Background}" />


    <sys:Double x:Key="FluentDark.HeaderTextStyle">16</sys:Double>
    <sys:Double x:Key="FluentDark.SubHeaderTextStyle">14</sys:Double>
    <sys:Double x:Key="FluentDark.TitleTextStyle">14</sys:Double>
    <sys:Double x:Key="FluentDark.SubTitleTextStyle">12</sys:Double>
    <sys:Double x:Key="FluentDark.BodyTextStyle">12</sys:Double>
    <sys:Double x:Key="FluentDark.CaptionText">10</sys:Double>
    <FontFamily x:Key="FluentDark.ThemeFontFamily">Segoe UI</FontFamily>
    <FontWeight x:Key="FluentDark.FontWeightNormal">Normal</FontWeight>
    <FontWeight x:Key="FluentDark.FontWeightMedium">Medium</FontWeight>
    <Thickness x:Key="FluentDark.BorderThickness">0,0,0,0</Thickness>
    <Thickness x:Key="FluentDark.BorderThickness1">1</Thickness>
    <Thickness x:Key="FluentDark.BorderThickness2">2</Thickness>
    <Thickness x:Key="FluentDark.BorderThickness0001">0,0,0,1</Thickness>
    <Thickness x:Key="FluentDark.BorderThickness0002">0,0,0,2</Thickness>
    <Thickness x:Key="FluentDark.BorderThickness1000">1,0,0,0</Thickness>
    <Thickness x:Key="FluentDark.BorderThickness0100">0,1,0,0</Thickness>
    <Thickness x:Key="FluentDark.BorderThickness0010">0,0,1,0</Thickness>
    <Thickness x:Key="FluentDark.BorderThickness1110">1,1,1,0</Thickness>
    <Thickness x:Key="FluentDark.BorderThickness1101">1,1,0,1</Thickness>
    <Thickness x:Key="FluentDark.BorderThickness1011">1,0,1,1</Thickness>
    <Thickness x:Key="FluentDark.BorderThickness0111">0,1,1,1</Thickness>
    <Thickness x:Key="FluentDark.BorderThickness0011">0,0,1,1</Thickness>
    <Thickness x:Key="FluentDark.BorderThickness1112">1,1,1,2</Thickness>
    <Thickness x:Key="FluentDark.ThemeBorderThicknessVariant1">1,1,1,1</Thickness>
    <Thickness x:Key="FluentDark.ThemeBorderThicknessVariant2">1,1,1,1</Thickness>
    <Thickness x:Key="FluentDark.FocusMargin">2,2,2,2</Thickness>
    <sys:Double x:Key="FluentDark.StrokeThickness">0</sys:Double>
    <sys:Double x:Key="FluentDark.StrokeThickness1">1</sys:Double>
    <sys:Double x:Key="FluentDark.StrokeThickness2">2</sys:Double>
    <DoubleCollection x:Key="FluentDark.StrokeDashArray">1 2</DoubleCollection>
    <CornerRadius x:Key="FluentDark.ThemeCornerRadiusVariant1">0,0,0,0</CornerRadius>
    <CornerRadius x:Key="FluentDark.ThemeCornerRadiusVariant2">0,0,0,0</CornerRadius>
    <CornerRadius x:Key="FluentDark.CornerRadius2">2,2,2,2</CornerRadius>
    <CornerRadius x:Key="FluentDark.CornerRadius4">4,4,4,4</CornerRadius>
    <CornerRadius x:Key="FluentDark.CornerRadius6">6,6,6,6</CornerRadius>
    <CornerRadius x:Key="FluentDark.CornerRadius7">7,7,7,7</CornerRadius>
    <CornerRadius x:Key="FluentDark.CornerRadius8">8,8,8,8</CornerRadius>
    <sys:Double x:Key="TouchMode.MinHeight">32</sys:Double>
    <sys:Double x:Key="TouchMode.MinWidth">32</sys:Double>
    <sys:Double x:Key="TouchMode.MinSize">24</sys:Double>
    <sys:Double x:Key="FluentDark.MinHeight">24</sys:Double>
    <sys:Double x:Key="FluentDark.MinHeight1">24</sys:Double>
    <sys:Double x:Key="FluentDark.IconPanelSize">32</sys:Double>
    <Style x:Key="KeyboardFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Margin="-2"
                        BorderBrush="#99FFFFFF"
                        BorderThickness="{StaticResource FluentDark.BorderThickness2}">
                        <Border
                            BorderBrush="#FF161616"
                            BorderThickness="{StaticResource FluentDark.BorderThickness2}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckKeyboardFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Margin="-4"
                        BorderBrush="#99FFFFFF"
                        BorderThickness="{StaticResource FluentDark.BorderThickness2}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlatKeyboardFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        BorderBrush="#99FFFFFF"
                        BorderThickness="{StaticResource FluentDark.BorderThickness2}">
                        <Border
                            BorderBrush="#FF161616"
                            BorderThickness="{StaticResource FluentDark.BorderThickness1}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CircleKeyboardFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Margin="-2"
                        BorderBrush="#99FFFFFF"
                        BorderThickness="{StaticResource FluentDark.BorderThickness2}"
                        CornerRadius="100">
                        <Border
                            BorderBrush="#FF161616"
                            BorderThickness="{StaticResource FluentDark.BorderThickness2}"
                            CornerRadius="100" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
