UI/Themes/ComboBox/ComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:b="clr-namespace:Bobo">

    <!--  *********************************************** ComboBox *****************************************************  -->

    <Style
        x:Key="ComboBoxStyle"
        TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="30,3,3,3" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="MinHeight" Value="24" />
    </Style>

    <!--  *********************************************** ComboBoxItem *****************************************************  -->

    <Style
        x:Key="ComboBoxItemStyle"
        TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlInteriorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="30,3,3,3" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Height" Value="24" />


        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SteelBlueBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SteelBlueBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlInteriorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Trigger>


        </Style.Triggers>

    </Style>

</ResourceDictionary>