Machine/UI/Controls/Frame/MetroTextInput.xaml

<UserControl
    x:Class="Bobo.MetroTextInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bobo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="InputBox"
    Width="245"
    Height="80"
    MinWidth="220"
    MinHeight="70"
    MaxWidth="300"
    MaxHeight="100"
    Padding="1"
    HorizontalAlignment="Left"
    Background="#FF141414"
    BorderBrush="#FF0078D4"
    BorderThickness="1"
    Foreground="#FFDEDEDE"
    mc:Ignorable="d">
    <Canvas
        x:Name="Canvas"
        MinWidth="200"
        MinHeight="60"
        MaxWidth="260"
        MaxHeight="100"
        Background="#FF141414">
        <local:MetroLabel
            x:Name="Label"
            Canvas.Left="13"
            Canvas.Top="9"
            MinWidth="200"
            MinHeight="20"
            MaxWidth="260"
            MaxHeight="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Bottom"
            Background="#FF141414"
            BorderBrush="#FF141414"
            Content="Name" />
        <local:MetroTextBox
            x:Name="TextBox"
            Canvas.Left="13"
            Canvas.Top="38"
            MinWidth="80"
            MinHeight="18"
            MaxWidth="260"
            MaxHeight="30"
            Padding="10,1,1,1"
            Text="Value"
            TextWrapping="NoWrap" />
    </Canvas>
</UserControl>