UI/Themes/TextBox/MetroTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bobo">


    <!--  *********************************************** MetroTextBox*****************************************************  -->

    <Style
        x:Key="MetroTextBoxStyle"
        TargetType="{x:Type b:MetroTextBox}">
        <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource FormForeground}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SteelBlueBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="30,1,1,1" />
        <Setter Property="Margin" Value="5,4,5,4" />


        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlHoverBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource LightBlueBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
            </Trigger>


        </Style.Triggers>


    </Style>


</ResourceDictionary>