UI/Themes/TextBox/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bobo">

    <!--  *********************************************** TextBox*****************************************************  -->

    <Style
        x:Key="DefaultTextBoxStyle"
        TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SteelBlueBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,1,1,1" />
        <Setter Property="Margin" Value="1" />

    </Style>


    <!--  *********************************************** MetroTextBox*****************************************************  -->

    <Style
        x:Key="MetroTextBoxStyle"
        TargetType="{x:Type b:MetroTextBox}">
        <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SteelBlueBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,1,1,1" />
        <Setter Property="Margin" Value="1" />

    </Style>

    <!--  *********************************************** TextBox*****************************************************  -->

    <Style
        x:Key="DefaultRichTextBoxStyle"
        TargetType="{x:Type RichTextBox}">
        <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SteelBlueBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,1,1,1" />
        <Setter Property="Margin" Value="1" />

    </Style>


    <!--  *********************************************** MetroTextBox*****************************************************  -->

    <Style
        x:Key="MetroRichTextBoxStyle"
        TargetType="{x:Type b:MetroRichText}">
        <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SteelBlueBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,1,1,1" />
        <Setter Property="Margin" Value="1" />

    </Style>


</ResourceDictionary>