UI/Themes/TextBox/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:b="clr-namespace:Bobo">

    <!--  *********************************************** TextBox*****************************************************  -->

    <Style
        x:Key="TextBoxStyle"
        TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource FormForeground}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SteelBlueBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Padding" Value="30,1,1,1" />
        <Setter Property="Margin" Value="5,4,5,4" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="12" />


        <Style.Triggers>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource BlackBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SteelBlueBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
            </Trigger>

            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlInteriorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
            </Trigger>


        </Style.Triggers>

    </Style>



</ResourceDictionary>