UI/Views/LiveChat/LiveChatUserControl.xaml

<UserControl
    x:Class="Bobo.LiveChatUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bobo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    Foreground="{StaticResource FormForeground}"
    mc:Ignorable="d">

    <!--  *************************************  RESOURCES  *******************************************  -->

    <UserControl.Resources>

        <Style TargetType="ui:ListView">
            <!--Avoid 'narrow' vertical scrollbar.-->
            <Setter Property="ui:ScrollViewerHelper.AutoHideScrollBars" Value="False" />
        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>

    </UserControl.Resources>

    <!--  *********************************************  CONTEXT MENU *********************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu Name="LiveChatContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </UserControl.ContextMenu>

    <!--  ****************************************  LAYOUT *******************************************  -->

    <Grid FocusManager.FocusedElement="{Binding ElementName=ChatInputTextBox}">
        <!--  Header section  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--  Without MaxWidth, the right colmn could be hidden when left column stretched  -->
            <ColumnDefinition
                Width="240"
                MinWidth="200"
                MaxWidth="400" />
            <ColumnDefinition
                Width="*"
                MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!--  Top app bar area  -->
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="4"
            BorderThickness="0"
            IsEnabled="{Binding IsCommandNotBusy}">
            <ui:SimpleStackPanel
                Orientation="Horizontal"
                Background="{StaticResource FormBackground}">
                <ui:CommandBar
                    HorizontalAlignment="Left"
                    Background="{StaticResource FormBackground}"
                    Foreground="{StaticResource LightBlueBrush}"
                    DefaultLabelPosition="Bottom">
                    <!--  SymbolIcon: enum Symbol in Symbol.cs in ModernWpf  -->
                    
                    <ui:AppBarButton
                        x:Name="NewChatButton"
                        Width="60"
                        Margin="10,0,5,0"
                        Icon="NewFolder"
                        Label="New Chat"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource LightBlueBrush}"
                        Command="{Binding NewChatCommand}" />
                    
                    <ui:AppBarButton
                        x:Name="AddHistoryButton"
                        Width="90"
                        Margin="5,0"
                        Icon="Add"
                        Label="Add to History"
                        Foreground="{StaticResource LightBlueBrush}"
                        FontWeight="SemiBold"
                        IsEnabled="{Binding AddToHistoryButtonEnabled}"
                        Command="{Binding AddToHistoryCommand}"
                        CommandParameter="{Binding SelectedChat}" />
                    
                    <ui:AppBarSeparator
                        Margin="0,10,0,0"
                        Foreground="{StaticResource LightBlueBrush}" />

                </ui:CommandBar>
                <CheckBox
                    x:Name="StreamingModeCheckBox"
                    Margin="0,15,0,0"
                    VerticalAlignment="Top"
                    Content="Streaming Mode"
                    FontFamily="Roboto"
                    FontSize="12"
                    Foreground="{StaticResource LightBlueBrush}"
                    ToolTip="Streaming Mode: return a piece at a time"
                    IsChecked="{Binding IsStreamingMode}"
                    FontWeight="Regular" />

                <ui:AppBarSeparator
                    Margin="0,10,0,0"
                    Foreground="{StaticResource LightBlueBrush}" />

                <ui:SimpleStackPanel Orientation="Horizontal">
                    <TextBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="GPT-3.5 Turbo"
                        FontSize="20"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Foreground="{StaticResource LightBlueBrush}"
                        Background="Transparent"
                        BorderThickness="0" />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Border>

        <!--  Chat list  -->

        <ui:ListView
            x:Name="ChatListView"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,2"
            IsEnabled="{Binding IsCommandNotBusy}"
            ItemsSource="{Binding ChatList}"
            SelectedItem="{Binding SelectedChat}"
            Background="{StaticResource FormBackground}"
            BorderBrush="{StaticResource BlueBorderBrush}"
            BorderThickness="1"
            SelectionMode="Single"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            ScrollViewer.CanContentScroll="True">
            <ui:ListView.ItemContainerStyle>
                <Style TargetType="ui:ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Background" Value="{StaticResource BlueBorderBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:ListView.ItemContainerStyle>

            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <TextBlock
                            Margin="5,5,0,5"
                            Text="{Binding Name, Mode=OneWay}"
                            TextWrapping="Wrap"
                            FontSize="18"
                            Foreground="White" />
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
        <!--  Selected chat's message list  -->
        <!--  Without VirtualizingPanel.ScrollUnit="Pixel", the last row doesn't seem to be fully visible  -->

        <ui:ListView
            x:Name="MessageListView"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,2,2,2"
            ItemsSource="{Binding SelectedChat.MessageList}"
            AlternationCount="2"
            Background="{StaticResource FormBackground}"
            BorderBrush="{StaticResource BlueBorderBrush}"
            BorderThickness="1"
            SelectionMode="Single"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.ScrollUnit="Pixel">

            <!--  Disable selection: https://stackoverflow.com/questions/1051215/wpf-listview-turn-off-selection  -->

            <ui:ListView.ItemContainerStyle>
                <Style TargetType="ui:ListViewItem">

                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Trigger>

                        <!--  RichTextBox Background="Transparent" below needed to look smooth  -->

                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:ListView.ItemContainerStyle>
            <ui:ListView.ItemTemplate>
                <DataTemplate>

                    <!--  Need Grid (not StackPanel) for TextBlock to wrap  -->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock
                                Margin="0,8,0,5"
                                VerticalAlignment="Top"
                                Text="{Binding Sender}"
                                FontSize="16"
                                FontWeight="Bold" />
                            <Button
                                Margin="-8,0,0,0"
                                IsEnabled="{Binding DataContext.IsCommandNotBusy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                Command="{Binding DataContext.CopyMessageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding .}"
                                ToolTip="Copy Me and Bot messages to clipboard"
                                Visibility="{Binding CopyButtonVisibility}"
                                Background="Transparent">
                                <ui:SymbolIcon Symbol="Copy" />
                            </Button>
                        </StackPanel>

                        <!--  RichTextBox allows copying selection in the RichTextBox control  -->

                        <RichTextBox
                            Grid.Column="1"
                            Margin="0,0,5,2"
                            Background="Transparent"
                            BorderThickness="0"
                            IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run
                                        Text="{Binding Text}"
                                        FontSize="20"
                                        FontWeight="Normal" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>

        <!--  Image Pane on the right  -->

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Visibility="{Binding ImagePaneVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"
                    MinWidth="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="ImageGeneratorTextBox"
                Height="35"
                Margin="12,10,10,5"
                Padding="7,7,0,5"
                ui:ControlHelper.PlaceholderText="A place name, etc."
                BorderThickness="1"
                BorderBrush="{StaticResource BlueBorderBrush}"
                Text="{Binding ImageInput, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                IsEnabled="{Binding IsCommandNotBusy}"
                SpellCheck.IsEnabled="True"
                FontFamily="Roboto"
                FontSize="12">

                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding CreateImageCommand}" />
                    <KeyBinding
                        Key="Esc"
                        Command="{Binding ClearImageInputCommand}" />
                </TextBox.InputBindings>

                <TextBox.CaretBrush>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="{StaticResource BlueBorderColor}" />
                            <GradientStop Offset="0.5" Color="{StaticResource BlueBorderColor}" />
                            <GradientStop Offset="1" Color="{StaticResource BlueBorderColor}" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </TextBox.CaretBrush>
            </TextBox>

            <Button
                x:Name="ImageGeneratorButton"
                Grid.Column="1"
                Height="40"
                Margin="2,8,10,5"
                Padding="10,0,10,3"
                BorderThickness="1"
                Content="Image"
                ToolTip="Create an image by a name"
                Command="{Binding CreateImageCommand}"
                IsEnabled="{Binding IsCommandNotBusy}"
                FontFamily="Roboto"
                FontSize="12"/>
            <Image
                Grid.Row="1"
                Grid.ColumnSpan="2"
                MaxWidth="600"
                MaxHeight="400"
                Margin="10,10,10,10"
                VerticalAlignment="Top"
                Source="{Binding ResultImage, TargetNullValue={x:Null}}" />
        </Grid>

        <!--  Expand/Collapse button on right side for Image Pane  -->

        <Button
            Grid.Row="1"
            Grid.Column="3"
            Height="50"
            Margin="1"
            BorderThickness="1"
            FontFamily="Roboto"
            FontSize="12"
            Command="{Binding ExpandOrCollapseImagePaneCommand}"
            ToolTip="Expand / Collapse Image Pane">
            <Button.Resources>
                <Polygon
                    x:Key="PolygonRight"
                    Margin="0,0,3,0"
                    Points="0,0,0,40,10,20"
                    Fill="{StaticResource BlueBorderBrush}" />
                <Polygon
                    x:Key="PolygonLeft"
                    Margin="0,0,3,0"
                    Points="10,0,10,40,0,20"
                    Fill="{StaticResource BlueBorderBrush}" />
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <!--  Make background transparent (TemplateBinding). See comments on Button style in app.xaml.  -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger
                            Binding="{Binding ImagePaneVisibility}"
                            Value="Visible">
                            <Setter Property="Content" Value="{StaticResource PolygonRight}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ImagePaneVisibility}"
                            Value="Collapsed">
                            <Setter Property="Content" Value="{StaticResource PolygonLeft}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--  Vertical splitter between the 2 lists  -->
        <GridSplitter
            Grid.Row="1"
            Width="2"
            Margin="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="{StaticResource BlueBorderBrush}" />

        <!--  Chat input and current result  -->
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"
                    MinWidth="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  #08000000 ligher than #19000000  -->
            <!--  AcceptsReturn="True" needed for Paste from clipboard, MaxHeight for height limit  -->
            <TextBox
                x:Name="ChatInputTextBox"
                MaxHeight="170"
                Margin="12,10,10,7"
                Padding="7,2,0,5"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                BorderBrush="{StaticResource BlueBorderBrush}"
                SpellCheck.IsEnabled="True"
                IsEnabled="{Binding IsCommandNotBusy}"
                Text="{Binding ChatInput, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                AcceptsReturn="False"
                Background="{StaticResource ControlInteriorBrush}"
                FontSize="16">

                <TextBox.InputBindings>
                    <!--  Now Enter to Send  -->
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding SendCommand}" />
                    <KeyBinding
                        Key="Esc"
                        Command="{Binding ClearChatInputCommand}" />
                </TextBox.InputBindings>

                <TextBox.CaretBrush>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="{StaticResource BlueBorderColor}" />
                            <GradientStop Offset="0.5" Color="{StaticResource BlueBorderColor}" />
                            <GradientStop Offset="1" Color="{StaticResource BlueBorderColor}" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </TextBox.CaretBrush>
            </TextBox>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <!--  AccentButtonStyle is from modernwpf  -->
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource AccentButtonStyle}">
                        <Setter Property="Height" Value="35" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Padding" Value="10,0,10,3" />
                    </Style>
                </StackPanel.Resources>

                <Button
                    Margin="3,2,0,0"
                    Content="Send"
                    BorderThickness="1"
                    FontFamily="Roboto"
                    FontSize="12"
                    ToolTip="Enter is the same as Send"
                    Command="{Binding SendCommand}" />
                <Expander
                    Margin="10,0,0,0"
                    Padding="1,5,5,1"
                    VerticalAlignment="Bottom"
                    ExpandDirection="Right"
                    IsExpanded="False">
                    <StackPanel
                        Margin="0,0,0,8"
                        Orientation="Horizontal">
                        <Button
                            Margin="5,0,0,0"
                            Content="Explain"
                            BorderThickness="1"
                            FontFamily="Roboto"
                            FontSize="12"
                            Command="{Binding ExplainCommand}"
                            ToolTip="Explain input (usually short like ML.NET)"
                            IsEnabled="{Binding IsCommandNotBusy}" />
                        <Button
                            Margin="15,0,0,0"
                            Content="Translate to"
                            BorderThickness="1"
                            FontFamily="Roboto"
                            FontSize="12"
                            Command="{Binding TranslateToCommand}"
                            ToolTip="Translate input to selected language"
                            IsEnabled="{Binding IsCommandNotBusy}" />
                        <ComboBox
                            Grid.Column="1"
                            Width="100"
                            Height="35"
                            Margin="10,0,0,0"
                            IsEditable="True"
                            IsEnabled="{Binding IsCommandNotBusy}"
                            FontWeight="Regular"
                            ItemsSource="{Binding LangList}"
                            SelectedItem="{Binding SelectedLang}"
                            FontFamily="Roboto"
                            FontSize="12"
                            BorderThickness="1" />
                        <Button
                            Margin="15,0,0,0"
                            Content="Speak"
                            BorderThickness="1"
                            FontFamily="Roboto"
                            FontSize="12"
                            Command="{Binding SpeakCommand}"
                            ToolTip="Speak input (English only)"
                            IsEnabled="{Binding IsCommandNotBusy}" />
                        <CheckBox
                            Margin="10,0,0,0"
                            Content="Female voice"
                            Foreground="{StaticResource LightBlueBrush}"
                            IsChecked="{Binding IsFemaleVoice}"
                            FontWeight="Normal" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>

        <!--  StatusMessage  -->
        <Border
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Margin="0,5,0,0"
            BorderBrush="{StaticResource BlueBorderBrush}"
            BorderThickness="0,1,0,0"
            Background="{StaticResource FormBackground}">
            <TextBlock
                Margin="10,5,0,0"
                Text="{Binding StatusMessage}"
                ToolTip="{Binding StatusMessage}"
                FontSize="18"
                FontWeight="SemiBold" />
        </Border>
    </Grid>
</UserControl>
