UI/MainWindow.xaml

<Window
    x:Class="Bobo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:history="clr-namespace:Bobo"
    xmlns:liveChat="clr-namespace:Bobo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    Title="Bobo GPT"
    Width="1600"
    Height="1000"
    MinWidth="500"
    MinHeight="400"
    Icon="/Resources/Assets/ApplicationImages/Bobo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <TabControl Background="{StaticResource FormBackground}">
        <TabItem
            x:Name="LiveChatTabItem"
            BorderBrush="{StaticResource FormBackground}"
            BorderThickness="1,1,1,0">
            <TabItem.Header>
                <TextBlock
                    Margin="6,2"
                    Foreground="{StaticResource BlueBorderBrush}"
                    Text="Live Chat" />
            </TabItem.Header>
            <liveChat:LiveChatUserControl DataContext="{Binding LiveChatViewModel}" />
        </TabItem>
        <TabItem
            x:Name="HistoryTabItem"
            BorderBrush="{StaticResource FormBackground}"
            BorderThickness="1,1,1,0">
            <TabItem.Header>
                <TextBlock
                    Margin="6,2"
                    Foreground="{StaticResource FormForeground}"
                    Text="History" />
            </TabItem.Header>
            <history:HistoryUserControl DataContext="{Binding HistoryViewModel}" />
        </TabItem>
    </TabControl>
</Window>
