UI/Themes/Common/Sizes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bobo"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:skin="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:sync="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:theme="clr-namespace:Syncfusion.Themes.FluentDark.WPF"
    xmlns:wpf="clr-namespace:Syncfusion.Themes.FluentDark.WPF;assembly=Syncfusion.Themes.FluentDark.WPF">


    <!--  *********************************************** RESOURCES *****************************************************  -->


    <sys:Double x:Key="LargeControlHeight">46</sys:Double>
    <sys:Double x:Key="DefaultControlHeight">30</sys:Double>
    <sys:Double x:Key="SmallControlHeight">30</sys:Double>
    <sys:Double x:Key="ExtraSmallControlHeight">22</sys:Double>

    <Thickness x:Key="LargeControlPadding">16,10</Thickness>
    <Thickness x:Key="DefaultControlPadding">12,6</Thickness>
    <Thickness x:Key="SmallControlPadding">10,5</Thickness>
    <Thickness x:Key="ExtraSmallControlPadding">5,1</Thickness>
    <Thickness x:Key="CodePadding">4,2</Thickness>

    <Thickness x:Key="PanelTitlePadding">15,10</Thickness>
    <Thickness x:Key="PanelBodyPadding">15</Thickness>
    <Thickness x:Key="PanelFooterPadding">15,10</Thickness>


    <Thickness x:Key="HMargin">0,20,0,10</Thickness>


    <Thickness x:Key="SmallMargin">0,10</Thickness>
</ResourceDictionary>